server {
    listen 80;
    server_name johnrika.com www.johnrika.com;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name johnrika.com www.johnrika.com;

    ssl_certificate /etc/nginx/ssl/johnrika.com.crt;
    ssl_certificate_key /etc/nginx/ssl/johnrika.com.key;

    # Your server configuration goes here...
}
