server {
    listen 80;
    server_name johnrika.com www.johnrika.com;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name johnrika.com www.johnrika.com;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/johnrika.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/johnrika.com/privkey.pem;

    root /usr/share/nginx/html;  # Make sure this is correct for your build path
    index index.html;

    # Handle static assets like JS, CSS, and images
    location / {
        try_files $uri $uri/ /index.html;  # This helps with SPA routing
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
